#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment10.params=Inputs\ TargetOutputs
comment10.target=void\ setInputsandTargets(double[],\ double[])
comment11.params=NodeSelected
comment11.target=void\ ForwardPropagationFunctions(Node)
comment12.params=
comment12.target=void\ ForwardPropagation()
comment13.params=
comment13.target=double\ getTotalError()
comment14.params=
comment14.target=void\ setOutputLayerWeightGradients()
comment15.params=
comment15.target=void\ setOutputLayerWeightBiasGradients()
comment16.params=
comment16.target=void\ setAllHiddenLayerWeightGradients()
comment17.params=
comment17.target=void\ DisplayCalculatedRelativeError()
comment18.params=
comment18.target=void\ UpdateWeights()
comment19.params=SetInputs\ TargetOutputs
comment19.target=void\ OneRun(double[],\ double[])
comment2.params=
comment2.target=void\ setNeuralNetworkSettings()
comment20.params=
comment20.target=void\ PrintOutputs()
comment3.params=
comment3.target=void\ StartNeuralNetwork()
comment4.params=
comment4.target=void\ StepUpdate()
comment5.params=g\ g2
comment5.target=void\ GraphicsUpdate(java.awt.Graphics,\ java.awt.Graphics2D)
comment6.params=NodeCode
comment6.target=Node\ FindNode(java.lang.String)
comment7.params=WeightCode
comment7.target=Weight\ FindWeight(java.lang.String)
comment8.params=NodeCode\ value
comment8.target=void\ setNodeValue(java.lang.String,\ double)
comment9.params=WeightCode\ value
comment9.target=void\ setWeightValue(java.lang.String,\ double)
numComments=21
