#BlueJ package file
dependency1.from=Node
dependency1.to=Weight
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Equations
dependency10.type=UsesDependency
dependency2.from=Node
dependency2.to=Equations
dependency2.type=UsesDependency
dependency3.from=Weight
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Weight
dependency4.to=Equations
dependency4.type=UsesDependency
dependency5.from=Equations
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Equations
dependency6.to=Weight
dependency6.type=UsesDependency
dependency7.from=Draw
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Weight
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Draw
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Equations
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=10
target5.height=50
target5.name=Weight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
