#BlueJ package file
dependency1.from=Draw
dependency1.to=Driver
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Draw
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Equations
dependency11.type=UsesDependency
dependency2.from=Node
dependency2.to=Weight
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Equations
dependency3.type=UsesDependency
dependency4.from=Equations
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Equations
dependency5.to=Weight
dependency5.type=UsesDependency
dependency6.from=Weight
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Weight
dependency7.to=Equations
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Weight
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8443775100401606
package.editor.height=834
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Draw
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Equations
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=10
target5.height=50
target5.name=Weight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
