#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment10.params=WeightCode\ value
comment10.target=void\ setWeightValue(java.lang.String,\ double)
comment11.params=Inputs\ TargetOutputs
comment11.target=void\ setInputsandTargets(double[],\ double[])
comment12.params=NodeSelected
comment12.target=void\ ForwardPropagationFunctions(Node)
comment13.params=
comment13.target=void\ ForwardPropagation()
comment14.params=
comment14.target=double\ getTotalError()
comment15.params=
comment15.target=void\ setOutputLayerWeightGradients()
comment16.params=
comment16.target=void\ setOutputLayerWeightBiasGradients()
comment17.params=
comment17.target=void\ setAllHiddenLayerWeightGradients()
comment18.params=
comment18.target=void\ DisplayCalculatedRelativeError()
comment19.params=
comment19.target=void\ UpdateWeights()
comment2.params=
comment2.target=void\ main()
comment20.params=SetInputs\ TargetOutputs
comment20.target=void\ OneRun(double[],\ double[])
comment21.params=
comment21.target=void\ PrintInputs()
comment22.params=
comment22.target=void\ PrintOutputs()
comment23.params=
comment23.target=void\ PrintWeights()
comment3.params=
comment3.target=void\ setNeuralNetworkSettings()
comment4.params=
comment4.target=void\ StartNeuralNetwork()
comment5.params=
comment5.target=void\ StepUpdate()
comment6.params=g\ g2\ DrawReference
comment6.target=void\ GraphicsUpdate(java.awt.Graphics,\ java.awt.Graphics2D,\ Draw)
comment7.params=NodeCode
comment7.target=Node\ FindNode(java.lang.String)
comment8.params=WeightCode
comment8.target=Weight\ FindWeight(java.lang.String)
comment9.params=NodeCode\ value
comment9.target=void\ setNodeValue(java.lang.String,\ double)
numComments=24
